[Launch]
ProgramExecutable=franz\Franz.exe
DirectoryMoveOK=yes
DisableSplashScreen=true
SplashTime=0
MinOS=7

;[DirectoriesMove]
;Franz=%appdata%\Franz

[Activate]
Registry=true

[RegistryKeys]
-=HKEY_CLASSES_ROOT\franz
