[Launch]
ProgramExecutable=franz\Franz.exe
CommandLineArguments='--user-data-dir="%PAL:DataDir%\Franz"'
DirectoryMoveOK=yes
DisableSplashScreen=true
SplashTime=0
MinOS=7

;Waiting for https://github.com/meetfranz/franz/pull/1676 to be accepted
;[Environment]
;FRANZ_APPDATA_DIR=%PAL:DataDir%\Franz

[DirectoriesCleanupIfEmpty]
1=%AppData%\Franz\logs
2=%AppData%\Franz

[Activate]
Registry=true

[RegistryKeys]
-=HKCR\franz
